{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% assign post_meta_prefix = 'nächstes Meetup:' %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in meetups_upcoming reversed %}
    {% capture post_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture post_month %}{{ post.date | date: "%m" }}{% endcapture %}
    {% capture post_day %}{{ post.date | date: "%d" }}{% endcapture %}
    {% capture current_year %}{{ site.time | date: "%Y" }}{% endcapture %}
    {% capture current_month %}{{ site.time | date: "%m" }}{% endcapture %}
    {% capture current_day %}{{ site.time | date: "%d" }}{% endcapture %}

    {% capture post_content %}
    	{% include post_teaser.html %}
    {% endcapture %}

	{% if post_year >= current_year %}
		{% if post_year == current_year %}
			{% if post_month >= current_month %}
				{% if post_month == current_month %}
					{% if post_day >= current_day %}
						{{ post_content }}
						{% break %}
					{% endif %}
				{% else %}
					{{ post_content }}
					{% break %}
				{% endif %}
			{% endif %}
		{% else %}
			{{ post_content }}
			{% break %}
		{% endif %}
	{% endif %}


  {% endfor %}
{% endif %}

{% assign post_meta_prefix = nil %}